<!doctype html>
<html>
<head>
    <title>Blocked because article 13</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-image: linear-gradient(45deg, #ffcc00 25%, #050505 25%, #050505 50%, #ffcc00 50%, #ffcc00 75%, #050505 75%, #050505 100%);
        background-size: 113.14px 113.14px;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
        text-align:center;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Your Request was blocked!</h1>
    <h3>Due to article 13 we cannot process your request, to avoid confusion with the EU directive. We ask for your understanding</h3>
    <p>You can still reach us via the Tor Browser</p>
</div>
</body>
</html>
